spring.datasource.url=jdbc:mysql://localhost:3306/dbname?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=#
spring.datasource.password=#


#Hiberante properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#to create table or if exist it'll update
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.level.org.hibernate.SQL=debug
